# Citadel

./: Citadel.sln
Citadel.RahkaranClient/: Citadel.RahkaranClient.csproj  ServiceRegister.cs  SessionContext.cs
Citadel.RahkaranClient.TestApp/: Citadel.RahkaranClient.TestApp.csproj  Program.cs
Citadel.RahkaranClient/Dtos/: FetchInventoryVoucherItemsDto.cs
Citadel.RahkaranClient/Models/Authentication/: AuthenticationSession.cs  Configuration.cs  RSAPublicParameters.cs
Citadel.RahkaranClient/Models/Data/: FetchModel.cs  Filter.cs  FilterOperator.cs  InventoryVoucherItemsForBatchOperationResult.cs  Parameter.cs  Sort.cs
Citadel.RahkaranClient/Models/Part/: Part.cs  PartInfo.cs
Citadel.RahkaranClient/Models/Shared/: Binary.cs
Citadel.RahkaranClient/Models/Voucher/: AbstractVoucherItemInfo.cs  ReferenceInfo.cs  VocherData.cs  VoucherInfo.cs  VoucherItemData.cs  VoucherState.cs
Citadel.RahkaranClient/Models/VoucherProcessing/: InventoryVoucher .cs  InventoryVoucherInfo.cs  InventoryVoucherItem.cs  InventoryVoucherItemInfo.cs  InventoryVoucherItemTrackingFactor.cs
Citadel.RahkaranClient/Services/: DataService.cs  HttpRequestService.cs  IHttpRequestService.cs  ProductService.cs  RahkaranService.cs  VoucherProcessingService.cs  VoucherService.cs
